# CopsBoot

./: README.md  docker-compose.yml  pom.xml
src/docs/asciidoc/: _users.adoc  copsboot-rest-api-guide.adoc
src/main/java/cpc/uv/copsboot/: AbstractEntityId.java  CopsbootApplication.java  CopsbootApplicationConfiguration.java
src/main/java/cpc/uv/copsboot/infrastructure/security/: WebSecurityConfiguration.java
src/main/java/cpc/uv/copsboot/user/: AuthServerId.java  AuthServerIdAttributeConverter.java  CreateUserParameters.java  User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
src/main/java/cpc/uv/copsboot/user/web/: CreateUserRequest.java  UserDto.java  UserRestController.java
src/main/java/cpc/uv/orm/: Equis.java
src/main/java/cpc/uv/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/cpc/uv/util/: ArtifactForFramework.java
src/main/resources/: application.properties
src/test/java/cpc/uv/copsboot/: CopsbootApplicationTests.java  CopsbootControllerTest.java
src/test/java/cpc/uv/copsboot/user_test/: CopsbootControllerDocumentationTestConfiguration.java  UserRepositoryTest.java  UserRestControllerDocumentation.java  UserRestControllerTest.java
